# Where to get the source to be tested
# BACULA_SOURCE="${HOME}/bacula/branch-1.36.2"
BACULA_SOURCE="${HOME}/bacula/k"

# Where to send email   !!!!! Change me !!!!!!!
EMAIL=xxxx@domain.com
SMTP_HOST="machine.domain.com"

# Full "default" path where to find sqlite (no quotes!)
SQLITE3_DIR=${HOME}/bacula/depkgs/sqlite3
SQLITE_DIR=${HOME}/bacula/depkgs/sqlite

TAPE_DRIVE="/dev/nsa0"
# if you don't have an autochanger set AUTOCHANGER to /dev/null
AUTOCHANGER="/dev/sg0"
# For two drive tests -- set to /dev/null if you do not have it
TAPE_DRIVE1="/dev/null"

# This must be the path to the autochanger including its name
AUTOCHANGER_PATH="/usr/local/sbin/mtx"

# Set your database here
#WHICHDB="--with-sqlite=${SQLITE_DIR}"
#WHICHDB="--with-sqlite3=${SQLITE3_DIR}"
WHICHDB="--with-mysql"
#WHICHDB="--with-postgresql"

# Set this to "--with-tcp-wrappers" or "--without-tcp-wrappers"
TCPWRAPPERS="--with-tcp-wrappers"

# Set this to "" to disable OpenSSL support, "--with-openssl=yes"
# to enable it, or provide the path to the OpenSSL installation,
# eg "--with-openssl=/usr/local"
#   
# Note, you can also add any other (as many as you want) special   
#  Bacula configuration options here, such as --disable-batch-insert
#
OPENSSL=""
