# Where to get the source to be tested
BACULA_SOURCE="${HOME}/bacula/k"

# Where to send email	!!!!! Change me !!!!!!!
EMAIL=kern+ok@sibbald.com

# Full path where to find sqlite
DEPKGS="${HOME}/bacula/depkgs/sqlite"

TAPE_DRIVE="/dev/nst0"
# if you don't have an autochanger set AUTOCHANGER to /dev/null
AUTOCHANGER="/dev/sg0"

# This must be the path to the autochanger including its name
AUTOCHANGER_PATH="/bin/mtx"
