# Where to get the source to be tested
# BACULA_SOURCE="${HOME}/bacula/branch-1.38.1"
BACULA_SOURCE="${HOME}/bacula/k"

# Where to send email   !!!!! Change me !!!!!!!
EMAIL=kern@sibbald.com
SMTP_HOST="localhost"

# Full "default" path where to find sqlite (no quotes!)
#SQLITE_DIR=${HOME}/bacula/depkgs/sqlite3
SQLITE_DIR=${HOME}/bacula/depkgs/sqlite

TAPE_DRIVE="/dev/nst0"
# if you don't have an autochanger set AUTOCHANGER to /dev/null
AUTOCHANGER="/dev/sg3"
# For two drive tests -- set to /dev/null if you do not have it 
TAPE_DRIVE1="/dev/nst1"

# This must be the path to the autochanger including its name
AUTOCHANGER_PATH="/usr/sbin/mtx"

# Set your database here
WHICHDB?="--with-sqlite=${SQLITE_DIR}"
#WHICHDB="--with-mysql=${HOME}/mysql"
#WHICHDB="--with-postgresql"

# Set this to "--with-tcp-wrappers" or "--without-tcp-wrappers"
TCPWRAPPERS="--with-tcp-wrappers"

