# Where to get the source to be tested
BACULA_SOURCE="${HOME}/bacula/bacula"

# Where to send email   !!!!! Change me !!!!!!!
EMAIL=my-name@domain.com
SMTP_HOST="localhost"

# Full "default" path where to find sqlite (no quotes!)
SQLITE3_DIR=${HOME}/bacula/depkgs/sqlite3
SQLITE_DIR=${HOME}/bacula/depkgs/sqlite

# set to /dev/null if you do not have a tape drive
# Note this is used for both the tape tests and the
#   autochanger
TAPE_DRIVE="/dev/nst0"

# if you don't have an autochanger set AUTOCHANGER to /dev/null
AUTOCHANGER="/dev/sg0"

# drive index of first autochanger drive
DRIVE1=0

# drive index of second autochanger drive or "none" (in lowercase)
DRIVE2="none"

# what slot to use for first tape
SLOT1=1

# what slot to use for the second tape
SLOT2=2

# For two drive tests -- set to /dev/null if you do not have it 
TAPE_DRIVE1="/dev/null"

# This must be the path to the autochanger including its name
AUTOCHANGER_PATH="/usr/sbin/mtx"

# Set your database here
#WHICHDB="--with-sqlite=${SQLITE_DIR}"
#WHICHDB="--with-sqlite3=${SQLITE3_DIR}"
#WHICHDB="--with-postgresql"
WHICHDB="--with-mysql" 

# Set this if you use libdbi framework
#LIBDBI="dbdriver = "dbi:postgresql"; dbaddress = 127.0.0.1; dbport = 5432"

# Set this to "--with-tcp-wrappers" or "--without-tcp-wrappers"
TCPWRAPPERS="--with-tcp-wrappers"

# Set this to "" to disable OpenSSL support, "--with-openssl=yes"
# to enable it, or provide the path to the OpenSSL installation,
# eg "--with-openssl=/usr/local"
#   
# Note, you can also add any other (as many as you want) special   
#  Bacula configuration options here, such as --disable-batch-insert
#
OPENSSL="--with-openssl"

# You may put your real host name here, but localhost is valid also
#  and it has the advantage that it works on a non-newtworked machine
HOST="localhost"

# see --with-base-port at
# http://www.bacula.org/rel-manual/Installing_Bacula.html
# You only need to change this if you want to run more than one instance
# of regression testing on the same box. You'll need to set BASEPORT
# to values that do not overlap.  BASEPORT is the first of three ports
# required by each instance, one for each of Dir, SD, and the FD.
#
BASEPORT=8101

#
# If you want to post items to the Bacula Dart dashboard, you need to
#  create a unique name here for each of your test machines.
# We recommend that you prefix it by your name, and if you have multiple
#  test machines, add some indication of the machine.
#
SITE_NAME=<your-name>-bacula-${HOST}

#
# The following are used only if you want to run Win32 tests, which
#   is a real pain since the Win32 machine is not localhost and you
#   also need to specify what to backup.
#
WIN32_CLIENT="yyyy"
WIN32_ADDR="yyyy"
WIN32_FILE="c:/users/xxxx"
WIN32_PORT=9102
WIN32_PASSWORD="zzzzz"
