#
# Prototype personal configuration file for the regression 
#  scripts.  Either edit this file directly, or better copy
#  it elsewhere so it won't get overwritten.          
#

#
# Put the full path to the Bacula source code to be tested
#
BACULA_SOURCE=

# Where to send email messages
#
EMAIL=
SMTP_HOST=localhost

# Full "default" path where to find sqlite. 
# This is only used if you do not specify a database override on the
# make command.  
#
#    N.B. DON'T PUT QOUTES AROUND THE PATH.
#
SQLITE_DIR=${HOME}/bacula/depkgs/sqlite

#
# The device name of your tape drive if you have one
#
TAPE_DRIVE=/dev/nst0
TAPE_DRIVE1=/dev/null

#
# if you don't have an autochanger set AUTOCHANGER to /dev/null
#
AUTOCHANGER=/dev/sg0

#
# This must be the path to the autochanger including its name
#
AUTOCHANGER_PATH=/bin/mtx

# Set your database here
WHICHDB="--with-sqlite=${SQLITE_DIR}"
#WHICHDB="--with-mysql"
#WHICHDB="--with-postgresql"

# Set this to "--with-tcp-wrappers" or "--without-tcp-wrappers"
TCPWRAPPERS="--with-tcp-wrappers"

# Set this to "" to disable OpenSSL support, "--with-openssl=yes"
# to enable it, or provide the path to the OpenSSL installation,
# eg "--with-openssl=/usr/local"
OPENSSL=""
