#
# Kern's Production Bacula Storage Daemon Configuration file
#

#
# "Global" Storage daemon configuration specifications
#
Storage {
  Name = "MainSD"
  SDPort = 9103                  # Directors port      
  WorkingDirectory = "/home/bacula/bin/working"
  PidDirectory =     "/home/bacula/bin/working"
  SubSysDirectory =  "/home/bacula/bin/working"
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = HeadMan
  Password = ""
}

#
# Devices supported by this Storage daemon
# To connect, the Director must have the same Name and MediaType,
#  which are sent to the File daemon
#
Device {
  Name = "HP DLT 80"
  Media Type = DLT8000
  Archive Device = /dev/nst0
  AutomaticMount = yes;               # when device opened, read it
  AlwaysOpen = yes;
  RemovableMedia = yes;
}

#Device {
#  Name = "Exabyte 8mm"
#  Media Type = "8mm"
#  Archive Device = /dev/nst1
#  Hardware end of medium = No;
## LabelMedia = yes;                   # lets Bacula label unlabelled media
#  AutomaticMount = yes;               # when device opened, read it
#  AlwaysOpen = Yes;
#  RemovableMedia = yes;
#}

Messages {
  Name = Standard
  director = HeadMan = all
  operator = root = mount
}
