#
# Kern's Production Bacula File Daemon Configuration file
#
#
# "Global" File daemon configuration specifications
#
Client {                          # this is me
  Name = "PolymatouFD"
  FDport = 9102               # where we listen for the director
  WorkingDirectory = "/home/bacula/bin/working"
  PidDirectory =     "/home/bacula/bin/working"
  SubSysDirectory =  "/home/bacula/bin/working"
}

#
# List Directors who are permitted to contact the File daemon
#
Director {
  Name = HeadMan
  Password = ""
}

Director {
  Name = RightHandMan
  Password = xxxxx
}

Messages {
  Name = Standard
  director = HeadMan = all, !skipped
}
