#
# Default Bacula Storage Daemon Configuration file
#
#  For Bacula release 1.39
#
# You may need to change the name of your tape drive
#   on the "Archive Device" directive in the Device
#   resource.  If you change the Name and/or the 
#   "Media Type" in the Device resource, please ensure
#   that dird.conf has corresponding changes.
#

Storage {                             # definition of myself
  Name = localhost-sd
  SDPort = 8103                  # Director's port      
  WorkingDirectory = "/home/kern/bacula/regress/working"
  Pid Directory = "/home/kern/bacula/regress/working"
  Subsys Directory = "/home/kern/bacula/regress/working"
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = localhost-dir
  Password = "ccV3lVTsQRsdIUGyab0N4sMDavui2hOBkmpBU0aQKOr9"
}

#
# Devices supported by this Storage daemon
# To connect, the Director's bacula-dir.conf must have the
#  same Name and MediaType. 
#
Autochanger {
  Name = DDS-4
  Changer Device = /home/kern/bacula/regress/tmp/disk-changer/conf
  Changer Command ="/home/kern/bacula/regress/bin/disk-changer %c %o %S %a %d"
  Device = Drive-0
}

Device {
  Name = Drive-0                   # 
  Device Type = File
  Media Type = DDS-4
  Archive Device = /home/kern/bacula/regress/tmp/disk-changer/drive0
  AutomaticMount = yes;               # when device opened, read it
  Autochanger = yes
  Drive Index = 0
  AlwaysOpen = yes;
  RemovableMedia = yes;
# Maximum File Size = 1000000
}

# 
# Send all messages to the Director, 
# mount messages also are sent to the email address
#
Messages {
  Name = Standard
  director = localhost-dir = all, !terminate
}
